{
  "name": "tsas-cdk",
  "version": "0.0.2",
  "description": "Parameter manager for AWS CDK TypeScript.",
  "preferGlobal": true,
  "bin": {
    "tsas-cdk": "bin/tsas-cdk.js"
  },
  "main": "dist/lib/index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "watch": "webpack --config webpack.config.js --watch",
    "lint": "eslint './{lib,src,test}/**/*.{ts,tsx}'",
    "lint-fix": "eslint --fix './{lib,src,test}/**/*.{ts,tsx}'",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cm-wada-yusuke/tsas-cdk.git"
  },
  "keywords": [
    "TypeScript",
    "AWS",
    "AWS CDK",
    "Systems Manager",
    "Parameter Store"
  ],
  "author": "Yusuke Wada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cm-wada-yusuke/tsas-cdk/issues"
  },
  "homepage": "https://github.com/cm-wada-yusuke/tsas-cdk#readme",
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^12.12.8",
    "@types/readline-sync": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "copy-webpack-plugin": "^5.0.5",
    "dts-bundle-webpack": "^1.0.2",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "source-map-support": "^0.5.16",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint-fix",
      "npm run lint",
      "git add"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.575.0",
    "colors": "^1.4.0",
    "commander": "^4.0.1",
    "fs-extra": "^8.1.0",
    "readline-sync": "^1.4.10"
  }
}
