{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "declaration": false,
    "rootDir": "./src",
    "outDir": "./dist/cli",
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}
